# POSTGRES_HOST
# For MAC 0.0.0.0
# For WIN localhost
# For Docker "database"



APP_NAME=my-nestjs-app
NODE_ENV=development
APP_LANGUAGE=en
 
HTTP_HOST=localhost
HTTP_PORT= 3000
HTTP_VERSIONING_ENABLE=true
HTTP_VERSION=1

JOB_ENABLE=false

DATABASE_TYPE=postgres
DATABASE_PORT=4040
DATABASE_HOST=127.0.0.1
DATABASE_NAME=my-nestjs-app
DATABASE_USER=test
DATABASE_SYNCHRONIZE=true
DATABASE_PASSWORD=test
DATABASE_DEBUG=false
DATABASE_OPTIONS=replicaSet=rs0&retryWrites=true&w=majority

AUTH_JWT_SUBJECT=AckDevelopment
AUTH_JWT_ISSUER=ack
AUTH_JWT_AUDIENCE=https://example.com

AUTH_JWT_ACCESS_TOKEN_SECRET_KEY=1234567890
AUTH_JWT_ACCESS_TOKEN_EXPIRED=1h
AUTH_JWT_REFRESH_TOKEN_SECRET_KEY='DONT USE THIS THIS KEY OR CHANGE ME'